<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Skynetch" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" href="./favicon.png" />

    <!-- Stylesheets
	============================================= -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/style-landing.css" type="text/css" />

    <link rel="stylesheet" href="css/custom.css" type="text/css" />

    <!-- Document Title
	============================================= -->
    <title>Fortis - Responsive HTML5 Template</title>
</head>

<body>
    <!-- PreLoader -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- end: PreLoader -->
    <div class="page-wrapper">
        <!-- Header -->
        <header class="page-header style01">
            <div class="container">
                <div class="header-inner">
                    <a href="#" class="logo"><img src="./images/header/logo-white.png" alt="" /></a>
                    <div class="snt-menu">
                        <ul class="nav">
                            <li class="active">
                                <a href="index.html"><span>Home</span></a>
                            </li>
                            <li>
                                <a href="#demos"><span>Demos</span></a>
                            </li>
                            <li>
                                <a href="#"><span>Buy Now!</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <a href="#" class="button btn-buy"><i data-feather="shopping-bag"></i><span>BUY NOW $18</span></a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end: Header -->
        <!-- Overlay -->
        <div class="overlay"></div>
        <!-- end: Overlay -->
        <!-- Mobile Navigation -->
        <div class="side-mobile-menu">
            <a href="javascript:void(0)" class="close"><i data-feather="x"></i></a>
            <div class="snt-menu">
                <ul class="nav">
                    <li class="active">
                        <a href="#"><span>Home</span></a>
                    </li>
                    <li>
                        <a href="demos"><span>Demos</span></a>
                    </li>
                    <li>
                        <a href="#"><span>Buy Now!</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- end: Mobile Navigation -->
        <!-- Content -->
        <div class="page-main">
            <div class="snt-hero h-100vh" style="background-color: #bfb4a9;">
                <div class="snt-paroller" data-paroller-factor="-0.3" data-paroller-type="foreground" data-paroller-direction="vertical" style="transform: rotate(-23deg);position: absolute;right: 0;top: -40%;z-index: 2;">
                    <img src="./images/landing/parallax-pages.png" alt="" />
                </div>
                <div class="snt-paroller" data-paroller-factor="-0.15" data-paroller-type="foreground" data-paroller-direction="vertical" style="position: absolute;left: -100px;top: 30%;">
                    <img src="./images/landing/parallax-leaf1.png" alt="" />
                </div>
                <div class="snt-paroller" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical" style="position: absolute;right: -20px;top: 10%;">
                    <img src="./images/landing/parallax-leaf2.png" alt="" />
                </div>
                <div class="content">
                    <h4 class="fw-400 mb-4">Ecommerce Template for Online Stores & Shops</h4>
                    <p class="fs-21 mb-5 w-650">Robust and functional eCommerce template. It's the perfect choice for online sellers, business owners, retailers, and store owners. </p>
                    <div>
                        <div class="d-inline-block" style="margin-right: 60px;">
                            <div class="fs-42 fw-500 d-flex mb-2">
                                <span class="counter">20</span>
                                <span>+</span>
                            </div>
                            <div class="fs-13 ls-09">
                                <span>HOMEPAGES</span>
                            </div>
                        </div>
                        <div class="d-inline-block">
                            <div class="fs-42 fw-500 d-flex mb-2">
                                <span class="counter">200</span>
                                <span>+</span>
                            </div>
                            <div class="fs-13 ls-09">
                                <span>SECTIONS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="demos" class="container-fluid">
                <section class="snt-section">
                    <div class="section-title medium no-underline dark-color mb-5">
                        <h3 class="subtitle">TEMPLATE DEMOS</h3>
                        <h2 class="title w-740 lh-1p4">Attract customers with beautiful designed ecommerce templates.Find the right storefront that fits your brand or build your own.</h2>
                    </div>
                    <div class="demos row">
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-lighting.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home19.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Lighting store</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-cosmetics.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home20.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Cosmetics shop</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-sneakers.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home21.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Sneakers store</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-fullscreen-slider.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home01.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Fullscreen slider store</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-kids.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home02.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Baby & Children's Clothing</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-fashion1.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home03.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Fashion shop</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-parallax.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home04.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Fashion parallax</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-digital.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home05.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Electronics hi-tech store</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-fashion3.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home06.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Fashion simple store</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-modern.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home07.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Modern fashion</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-fashion2.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home08.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Fashion lookbook store</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-minimal.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home09.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Fashion minimal store</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-eyewear.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home11.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Eyewear store</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-furniture.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home12.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Furniture shop</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-jewelry.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home13.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Jewelry store</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-bags.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home14.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Bags & Backpacks</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-sports.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home15.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Sports</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-watch.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home16.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Watch store</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-parfum.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home17.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Parfumes</h5>
                                </div>
                            </a>
                        </div>
                        <div class="demo-item col-lg-3 col-sm-6">
                            <a target="_blank" href="./home-sports2.html">
                                <figure class="mb-4">
                                    <img src="./images/landing/home18.png" alt="" />
                                </figure>
                                <div class="content">
                                    <h5 class="fw-400">Sports Clothing & Fitness Equipment</h5>
                                </div>
                            </a>
                        </div>
                        
                       
                    </div>
                </section>
            </div>

            <div class="snt-newsletter style03 mt-5 pt-5">
                <div class="row g-0">
                    <div class="col-lg-7">
                        <figure class="h-100">
                            <img src="./images/newsletter/newsletter03.jpg" alt="">
                        </figure>
                    </div>
                    <div class="col-lg-5">
                        <div class="content h-100">
                            <h2 class="title"><span>Be The First One To Know When WordPress and Shopify get Published</span></h2>
                            <h3 class="subtitle"><span>Subscribe Now For An Exclusive</span></h3>
                            <p class="txt"><strong>20% OFF</strong></p>
                            <h3 class="subtitle mb-5"><span>For the first 5 days only!</span></h3>
                            <form id="subscribe03" method="post" action="#">
                                <div class="form-control-wrapper">
                                    <input type="email" class="form-control" name="email" placeholder="Your E-Mail Address">
                                    <button type="button" class="button"><span>Subscribe</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Plugins -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="vendor/lazyload/lazyload.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/feathericons/feather.min.js"></script>
    <script src="vendor/paroller/jquery.paroller.min.js"></script>
    <!-- Template functions -->
    <script src="js/script.js"></script>
</body>

</html>
